\documentclass{article}
\usepackage[utf8]{french}
\usepackage{color} 
\usepackage{listings}
\usepackage{hyperref}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[autolanguage]{numprint}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\renewcommand\headrulewidth{1pt}
\fancyhead[L]{rapport de collaborative}
\fancyhead[R]{Université Paris8}
\renewcommand\footrulewidth{1pt}
\fancyfoot[R]{\today}
\usepackage{biblatex}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}
\title{le codage mathématique}
\author{AHN Haram}
\date{April 2022}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
Dans le langage C, les boucles sont largement divisées while, for et la récursivité. Nous allons décrire les avantages et les inconvénients de la While, for et de la récurrence.
Comment on réalise:
\begin{enumerate}
  \item fixe un algorithmes
  \item coder
  \texttt fixe un erreur
\end{enumerate}
\section{les example de mathématique}


$n = \sum_{n=0} ^{4}x^2$

$n = \prod_{k=1}^n k$

\section{algorithmes}

Pour coder le sigema, nous avons décidé à séparer la fonction. La première fonction sert à multiplier les valeurs.


\begin{lstlisting}
int carre(int a){
    
    return a * a;
}

int sigema(int a){
    int s = 0;
    for(int i = 0; i <= a; i++){
        
        s += carre(i);
        
}
    
    return s;
    
}

int main (void){
    printf("%d",sigema(4));

return 0;
}
\end{lstlisting}

\section{la réalisation de la fonction carré}
\begin{lstlisting}
int carre(int a){
    
    return a * a;
}
\end{lstlisting}
Soit le valeur est égale à 3.
\begin{lstlisting}
gcc latex.c
./a.out
9
\end{lstlisting}
\section{la fonction de la sigema}
Au début du for boucle pour, elle est conçue pour fonctionner jusqu'à la variable entière entrée et l'ajouter à la variable entière s.
\begin{lstlisting}

int sigema(int a){
    int s = 0;
    for(int i = 0; i <= a; i++){
        
        s += carre(i);
        
        printf("i init : %d\n",i);
        printf("sum : %d\n", s);
}
    
    return s;
    
}
\end{lstlisting}
\begin{lstlisting}
gcc latex.c
./a.out
i init : 0
sum  : 0
i init : 1
sum  : 1
i init : 2
sum  : 5
i init : 3
sum  : 14
i init : 4
sum  : 30
30
\end{lstlisting}
\section{la fonction de produit}
Pour obtenir la valeur de N, vous pouvez utiliser le for boucle, mais pour rendre le code un peu plus lisible, nous avons utilisé la récursivité.
Comme paré auparavant, le boucle récursitvé a fonction avec la fonction de carré.
\begin{lstlisting} 
int produit(int a){
    int s = 1;
    if(a == 0){
        return 1;
    }
    else{
    
        printf("le valeur carre : %d\n", carre(a));
        return carre(a) * produit(a -1);
    }
}
\end{lstlisting}
\begin{lstlisting}
gcc latex.c
./a.out
le valeur carre : 16
le valeur carre : 9
le valeur carre : 4
576
\end{lstlisting}

\section{Les avantages et les disavantages}
Dans le langage C, les boucles sont largement divisées while, for et la récursivité. Nous focalisons les avantages et les inconvénients de la While, for et de la récursivité.
\subsection{la notion de la récursivité}

Arbre dessiné par un algorithme récursif. On remarque que chaque branche est elle-même une version plus petite d'un arbre.
Un algorithme récursif est un algorithme qui résout un problème en calculant des solutions d'instances plus petites du même problème1. L'approche récursive est un des concepts de base en informatique.

Les premiers langages de programmation qui ont autorisé l'emploi de la récursivité sont LISP et Algol 60. Depuis, tous les langages de programmation généraux réalisent une implémentation de la récursivité. Pour répéter des opérations, typiquement, un algorithme récursif s'appelle lui-même. On oppose généralement les algorithmes récursifs aux algorithmes itératifs, qui eux, utilisent plutôt des boucles pour et des boucles tant que, pour répéter des opérations.
\subsection{le boucle}
c'est une fonction qui permets de répéter les actions.

\end{document}
